<!doctype html>
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/styleportfolio.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> jyg portfolio.</title>
    </head>

    <body>
        <div class="wrapper">
            <header class="nav">
                    <div id="fixed">Jennifer Gibson</div>
                      <ul>
                         <li><a href="index.html"> About Me</a></li>
                         <li><a href="contact.html"> Contact Me</a></li>
                         <li><a href="portfolio.html"> Portfolio</a></li>
                     </ul>
                 </header>
                 <hr>

                <div class="content">
                    <h2> Portfolio </h2>
                    <hr>
                    
                    <div class="hangman">
                        <img src="https://picsum.photos/200" alt="Hangman Project">
                        <h3>Hangman Game</h3>
                    </div>

                    <div class="rpg-game">
                        <img src="https://picsum.photos/200" alt="RPG Game">
                        <h3>RPG Game</h3>
                    </div>

                    <div class="trivia">
                        <img src="https://picsum.photos/200" alt="Trivia Game">
                        <h3>Trivia Game</h3>
                    </div>

                    <div class="rutgers">
                        <img src="https://picsum.photos/200" alt="Rutgers Info">
                        <h3>Rutgers Info Widget</h3>
                    </div>

                    <div class="rps-game">
                        <img src="https://picsum.photos/200" alt="Rock Paper Scissors Game">
                        <h3>Rock Paper Scissors Game</h3>
                    </div>
                      
                </div>
                <div class="push"></div>
        </div>
<footer class="footer">copyright©</footer>

</body>
</html>